PUBLIC_LOG_LEVEL=DEBUG
# environment can be local or staging
PUBLIC_ENVIRONMENT=staging
FLASK_ENV=development
FLASK_APP=src/api/api.py
FLASK_RUN_HOST=0.0.0.0
PUBLIC_API_VERSION=v1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PUBLIC_POSTGRES_DB=
EXTERNAL_PUBLIC_SERVICE_URL=

# GITHUB private access
CUSTOM_GITHUB_USER=
CUSTOM_GITHUB_TOKEN=