version: "3.9"
services:
  csd-prebuilt-new:
    build:
      context: .
      dockerfile: Dockerfile.prebuilt
    ports:
      - "9999:9999"
    volumes:
      - .:/home/jovyan/csd
    container_name: csd-prebuilt-new
